# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BMITracker_V11;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
 
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


 
# ===============================
# Swagger UI
# ===============================
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.huydd.spring.swagger.controller
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.filter=true

huydd.openapi.dev-url=http://localhost:8080
huydd.openapi.prod-url=https://bmi-tracker-api.com

# App Properties
huydd.app.jwtSecret= ======================Huydd=BMI=Tracker===========================
huydd.app.jwtExpirationMs=86400000
