# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BMITrackerV1.8;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://34.142.232.87:1433;databaseName=BMITrackerV1.4;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://35.247.135.183:1433;databaseName=BMITracker;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=As123456@
 
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# ===============================
# Configure Multipart File
# ===============================
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
 
# ===============================
# Set Time zone
# ===============================

spring.jackson.time-zone=Asia/Ho_Chi_Minh
# ===============================
# Swagger UI
# ===============================
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.huydd.spring.swagger.controller
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.filter=true

huydd.openapi.dev-url=http://localhost:8080
huydd.openapi.prod-url=http://35.247.135.183:8080

 
# milliseconds 
huydd.app.jwtSecret= ======================Huydd=BMI=Tracker===========================
#3h
huydd.app.jwtExpirationMs=10800000 
# 24h
huydd.app.jwtRefreshExpirationMs=86400000 


app.verifyEmailExpirationMs=600000

# Firebase keyfile
firebase.keyFile=test-ultilites-firebase-adminsdk-5p57u-901551d732.json

## For test
#huydd.app.jwtExpirationMs= 10000
#huydd.app.jwtRefreshExpirationMs= 20000

# ===============================
# Spring Task
# ===============================
# 1 am every day task
purge.cron.expression=0 0 1 * * ?

# ===============================
# Email
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huyddse63197@fpt.edu.vn
spring.mail.password=yjjr pjec ljdy zqam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

